@import "common.less";

#chat {
    float: right;
    width: 30%;
    background-color: #dca;
    padding-left: 0.5em;
    padding-right: 0.5em;
    .rounded-corners;
}

#new-chat {
    margin-top: 4px;
    width: 100%;
}

#new-chat-submit {
    float: right;
    margin-bottom: 4px;
}

#chats {
    clear: both;
    margin-bottom: 6px;
}

.old-chat {
    background-color: #eee;
    .rounded-corners(2px);
    margin-top: 3px;
}