@import "common.less";

* {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    margin: 0;
    padding: 0;
}

h1 {
    color: @textColor;
}

#contents {
    padding: 0 0.5em 0.25em 0.5em;
    width: 100%;
    background-color: white;
}

#footer {
    padding: 4px;
    clear: both;
    background-color: #dddddd;
}

.hidden {
    display: none;
}
