/* LESS/CSS declarations go here */

@textColor: #555555;

* {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

h1 {
    color: @textColor;
    margin-top: 0;
}

#contents {
    width: 100%;
}

#main {
    margin: 0;
    width: 60%;
    background-color: orange;
}

#chat {
    margin: 0;
    float: right;
    width: 40%;
    background-color: yellow;
    padding-left: 1em;
}

#footer {
    clear: both;
    background-color: #dddddd;
}