@import "../common.less";

#chat {
    float: right;
    width: 30%;
    background-color: #dca;
    padding-left: 0.5em;
    padding-right: 0.5em;
    .rounded-corners;
}

#new-chat {
    margin-top: 4px;
    width: 100%;
}

#new-chat-submit {
    float: right;
    margin-bottom: 4px;
    padding: 0.2em 1em 0.3em 1em;
}

#chats {
    clear: both;
    margin-bottom: 6px;
}

.chat-username {
    color: #44aa44;
    font-size: 82%;
}

.old-chat {
    .rounded-corners(2px);
    margin-top: 3px;
    .property-transition(background-color,0.95s,linear,0);
}

.old-old-chat {
    background-color: yellow;
}

.new-old-chat {
    background-color: #eee;
}

.edit-chat-shrinker {
    .property-transition(height,0.15s,linear,0);
}